{
  "author": "Corno",
  "description": "collation functions",
  "files": [
    "dist"
  ],
  "license": "ISC",
  "main": "dist/index.js",
  "name": "api-pareto-collation",
  "repository": {
    "type": "git",
    "url": "http://github.com/corno/api-pareto-collation.git"
  },
  "types": "dist/index.d.ts",
  "version": "0.6.0",
  "dependencies": {
    "pareto-core-types": "^0.5.0"
  },
  "interface-fingerprint": "5f34733ec68788a488386aacaf8ab4f03b6a0391",
  "content-fingerprint": "cd818fa575ce71b06e90e799db320c8583c920c8"
}
